CREATE DATABASE tactic
  WITH ENCODING='UTF8'
       CONNECTION LIMIT=-1;


CREATE TABLE [homeGoodsList](
    [id] INTEGER(2),
    [name] TEXT(50) NOT NULL,
    [image] TEXT(50) NOT NULL,
    PRIMARY KEY([id]));

CREATE TABLE [footwearGoodsList](
    [id] INTEGER(2),
    [name] TEXT(50) NOT NULL,
    [image] TEXT(50) NOT NULL,
    PRIMARY KEY([id]));

CREATE TABLE "eyewearGoodsList"(
    [id] INTEGER(2),
    [name] TEXT(50) NOT NULL,
    [image] TEXT(50) NOT NULL,
    PRIMARY KEY([id]));

CREATE TABLE "jumpFootwear"(
    [id] INTEGER(3),
    [title] TEXT(100) NOT NULL,
    [description] TEXT(500) NOT NULL,
    [prise] FLOAT(7) NOT NULL,
    PRIMARY KEY([id]));

CREATE TABLE "sideZipFootwear"(
    [id] INTEGER(3),
    [title] TEXT(100) NOT NULL,
    [description] TEXT(500) NOT NULL,
    [prise] FLOAT(7) NOT NULL,
    PRIMARY KEY([id]));


CREATE TABLE [buyer](
    [id] INTEGER(3),
    [name] TEXT(20) NOT NULL,
    [surname] TEXT(20) NOT NULL,
    [eMail] TEXT(50) NOT NULL,
    [address] TEXT(50) NOT NULL,
    [phone] TEXT(15) NOT NULL,
    [password] TEXT(50),
    [login] TEXT(20),
    PRIMARY KEY([id]));

SQLite

INSERT INTO homePageGoodsList(
            name, image)
    VALUES ('badges', 'badges.jpg'),
    ('closeout', 'closeout.jpg'),
    ('eyewear', 'eyewear.jpg'),
    ('packs', 'packs.jpg'),
    ('tops', 'tops.jpg'),
    ('uniforms', 'uniforms.jpg'),
    ('wearpoonAccessories', 'wearpoonAccessories.jpg'),
    ('boots', 'boots.jpg');


INSERT INTO footwearPageGoodsList(
            name, image)
    VALUES ('Nike', 'Nike.jpg'),
    ('socks', 'socks.jpg'),
    ('army', 'army.jpg'),
    ('police', 'police.jpg'),
    ('insulated', 'insulated.jpg'),
    ('oxford', 'oxford.jpg'),
    ('sideZip', 'sideZip.jpg'),
    ('jump', 'jump.jpg');





If MySQL using

CREATE SEQUENCE public.id_increment
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 999999
  START 1
  CACHE 1;

CREATE TABLE public."homePageGoodsList"
(
   id integer PRIMARY KEY DEFAULT nextval('id_increment'),
   goods text NOT NULL,
   image text NOT NULL
)